{
  "name": "app",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moduleB": "github:imdongchen/moduleB#v3",
    "moduleA": "github:imdongchen/moduleA"
  }
}
